<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>onlinebc_admin API RG.RU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto:400,900&subset=cyrillic');

        body {
            margin: 30px;
            font-family: 'Roboto', sans-serif;
        }

        a {
            text-decoration: none;
        }


        .gr {
            color: slategray;
        }

        .or {
            color: orangered;
        }

        .rgru {
            letter-spacing: -3px;
            font-family: 'Open Sans';
        }

        h4 {
            font-family: 'Roboto', sans-serif;

        }
        .comment {
            color:black;
            border-top: 1px solid silver;
        }

        .comment::first-letter {
            text-transform: uppercase;
            color: orangered;
            font-size: 140%;
            vertical-align: middle;
            font-weight: bold;
        }

        .params {
            margin-left: 70px;
        }

        .param-name {
            /* font-weight: bold; */
            min-width: 110px;
            display: inline-block;
        }

        .param-comment {
            color: slategray
        }

        .class-GET {
            color: green;
            font-weight: bold;
        }

        .class-HEAD {
            color: gray;
            font-weight: bold;

        }

        .class-DELETE {
            color: red;
            font-weight: bold;
        }

        .class-POST {
            color: blue;
            font-weight: bold;
        }

        .class-PUT {
            color: magenta;
            font-weight: bold;
        }

        .formrow {
            margin-left: 30px;
            /* margin-top: 1px; */
        }

        .formrow input {
            width: 200px;
            margin-bottom: 2px;
            /* resize: horizontal; */
        }

        input[type=submit] {
            margin-top: 10px; 
        }

        .sss {
            min-width: 90px;
            display: inline-block;
        }

        .spec {
            color: slategray;
            margin-left: 70px;

        }

        .example {
            color: slategray;
            margin-left: 70px;
        }

        .gitlab-logo {
            vertical-align: middle;
            transform: scale(1.3, 1.3) rotate(-20deg);
        }
    </style>
</head>

<body>
    <h1>
        <span class="rgru">
            <span class="gr">RG</span><span class="or">RU</span>
        </span>
    </h1>
    <h4 class="gr">
        API Онлайн трансляций для бэкэнда
    </h4>
    <hr>
    <ol>
        {{range .}}
        {{if eq .Path "/"}}
        <h4 class="gr">Общие</h4>
        <hr>
        {{end}}
        {{if eq .Path "/broadcasts"}}
        <h4 class="gr">API для фронтэнда</h4>
        <hr>
        {{end}}

        <li>
            <div class="comment">{{.Comment}}</div>
            <div class="spec"><span class="sss">Methods</span>{{range .Methods}}<span class="class-{{.}}">{{.}}</span>&nbsp;&nbsp;{{end}}</div>
            <div class="spec"><span class="sss">URL</span>{{.Path}}</div>
            {{if .Params}}
            <form class="params" method="{{index .Methods 0}}" action="{{.Example}}">
                <div>Параметры запроса:</div>
                {{range .Params }}
                <div class="formrow">
                    <span class="param-name">{{.Name}}</span>
                    <input length="20" name="{{.Name}}" value="{{.Test}}">
                    &nbsp;&nbsp;<span class="param-comment">{{.Comment}}</span>
                </div>
                {{end}}
                <div class="formrow">
                    <span class="param-name"></span>
                    <input type="submit" value="TEST">
                </div>

            </form>
            {{end}}
            <div class="example"><span class="sss">Пример</span><a target="_blank" href="{{.Example}}">{{.Example}}</a></div>
            <br>
        </li>
        {{end}}
    </ol>
    <hr>
    <div>
        <a target="_blank" href="https://git.rgwork.ru/web/onlinebc_admin/tree/master">

            <svg width="24" height="24" class="gitlab-logo" viewBox="0 0 36 36">
                <path class="tanuki-shape tanuki-left-ear" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
                <path class="tanuki-shape tanuki-right-ear" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
                <path class="tanuki-shape tanuki-nose" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
                <path class="tanuki-shape tanuki-left-eye" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
                <path class="tanuki-shape tanuki-right-eye" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
                <path class="tanuki-shape tanuki-left-cheek" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
                <path class="tanuki-shape tanuki-right-cheek" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
            </svg>
            &nbsp;&nbsp;Исходный код
        </a>
    </div>


</body>

</html>