####################################################################
# 
# Для исполнения запросов установите  Visual Studio Code плугин humao.rest-client.
# 
# Чтобы выполнить запрос поставьте курсор на строку запроса и нажмите CTRL+ALT+R (linux).
# Или в котекстном меню выберите: Send Request
# 
# Чтобы заработали запросы к http://localhost запустите
# go run main.go -serve
#



###################################################################
### Исходное API для копирования 
### Полный JSON трасляции с постами, ответами и медиа


GET https://outer.rg.ru/plain/online_translations/api/online.php?id=354 HTTP/1.1



### Воспроизведенное API. Legacy #################################
### Полный JSON трасляции с постами, ответами и медиа


GET http://localhost:7777/api/online.php?id=354 HTTP/1.1


##################################################################
# НОВОЕ API. 


### Полный JSON трасляции с постами, ответами и медиа

GET http://localhost:7777/full-broadcast/354 HTTP/1.1



##################################################################
### Админ API 


### Получить трансляцию с идентификатором id

GET http://localhost:7777/broadcast/354



### Получить Медиа с идентификатором id

GET http://localhost:7777/medium/354



### Создать медиа поста с идентификатором post_id
# %0D%0A - new line


POST http://localhost:7777/create-medium/  HTTP/1.1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8

post_id=23932
&uri=created_image.jpg
&thumb=created_thumb.jpg
&source=Наиновейший продвинутый
источник фейк новостей 
%0D%0Aс морковкой.




### Удалить медиа с идентификатором id

DELETE http://localhost:7777/delete-medium/5412  HTTP/1.1



### GraphQL

POST http://localhost:7777/graphql HTTP/1.1
content-type: application/json

{
    "query": "{ broadcast (id: 354) { id title  time_created link_article }  }"
}